{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenTelemetry": {
    "ServiceName": "HomeLink.Api.Development",
    "Otlp": {
      "Endpoint": ""
    }
  },
  "Spotify": {
    "RedirectUri": "https://localhost:7239/api/spotify/callback"
  }
}
